Torque 3D
=========

**Welcome**

Torque 3D is a large piece of software. Chances are that most of the applications you have worked on up to this point have only been a fraction of the size of this SDK. This reference manual exists for the sole purpose of giving you, the user, a strong foundation to rely on while learning the engine.

The documentation is divided into multiple sections, each of which contains information related to specific subject. This means of organization allows you to jump to different chapters containing information that is pertinent to what you wish to work on.

* :ref:`introduction-index`
* :ref:`setup-index`
* :ref:`world-editor-index`
* :ref:`gui-editor-index`
* :ref:`artist-guide-index`
* :ref:`scripting-index`
* :ref:`engine-index`

.. _introduction-index:

.. toctree::
   :maxdepth: 1
   :caption: Introduction

   intro/intro
   intro/sdktour
   intro/features
   intro/toolbox
   intro/webpub
    
.. _setup-index:

.. toctree::
   :maxdepth: 1
   :caption: Setup

   setup/overw
   setup/downloads
   setup/directxsdk
   setup/insvs2015
   setup/setupvs2015
   setup/firstproj

.. _world-editor-index:

.. toctree::
   :maxdepth: 1
   :caption: World Editor
   
   world/basics
   world/addingobjects
   world/editors
   world/tutorials

.. _gui-editor-index:

.. toctree::
   :maxdepth: 1
   :caption: Gui Editor
   
   gui/overview
   gui/tutorials

.. _artist-guide-index:

.. toctree::
   :maxdepth: 1
   :caption: Artist Guide
    
   artist/primer
   artist/formats
   artist/exporters
   artist/tutorials

.. _scripting-index:

.. toctree::
   :maxdepth: 1
   :caption: Scripting
    
   script/overview
   script/simple
   script/advanced
 
.. _engine-index:

.. toctree::
   :maxdepth: 1
   :caption: Engine
    
   engine/audio
   engine/lighting
   engine/rendering


License
-------

Copyright (c) 2012 GarageGames, LLC

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.